# Bookshelf

./: .gitignore  Bookshelf.sln
Bookshelf.Api/: Bookshelf.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bookshelf.Api/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
Bookshelf.Application/: Bookshelf.Application.csproj  DependencyInjection.cs
Bookshelf.Application/Common/Validation/: ValidationBehavior.cs  ValidationError.cs
Bookshelf.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Bookshelf.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs
Bookshelf.Application/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Bookshelf.Application/Features/Author/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Bookshelf.Application/Features/Author/Queries/GetAllAuthors/: AuthorDto.cs  GetAuthorQuery.cs
Bookshelf.Application/Features/Author/Queries/GetAuthorDetail/: AuthorDetailDto.cs  GetAuthorDetailQuery.cs
Bookshelf.Application/Features/Book/Commands/: CreateBookCommand.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Bookshelf.Application/Features/Book/Queries/: BookDto.cs  GetBookQuery.cs
Bookshelf.Application/Features/Book/Queries/GetAllBook/: BookDto.cs  GetBookQuery.cs  GetBookQueryValidator.cs
Bookshelf.Application/Features/Book/Queries/GetBookDetails/: BookDetailsDto.cs  GetBookDetailsQuery.cs
Bookshelf.Application/Features/Publisher/Commands/: CreatePublisherCommand.cs  CreatePublisherCommandValidator.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs  UpdatePublisherCommandValidator.cs
Bookshelf.Application/Features/Publisher/Queries/GetAllPublishers/: GetPublisherQuery.cs  PublisherDto.cs
Bookshelf.Application/Features/Publisher/Queries/GetPublisherDetails/: GetPublisherDetailsQuery.cs  PublisherDetailsDto.cs
Bookshelf.Application/MappingProfile/: AuthorProfile.cs  BookProfile.cs  PaginationProfile.cs  PublisherProfile.cs
Bookshelf.Application/Models/: PaginatedList.cs  PaginatedListValidator.cs  PaginationExtensions.cs
Bookshelf.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Bookshelf.BlazorUI/: NSwagConfig.nswag  Program.cs  _Imports.razor
Bookshelf.Identity/: Bookshelf.Identity.csproj  IdentityServicesRegistration.cs
Bookshelf.Identity/Configurations/: RoleCofiguration.cs  UserConfiguration.cs  UserRoleConfiguratio.cs
Bookshelf.Identity/DatabaseContext/: BookshelfIdnetityDbContext.cs
Bookshelf.Identity/Models/: ApplicationUser.cs
Bookshelf.Identity/Services/: AuthService.cs  UserService.cs
Bookshelf.Persistence/: Bookshelf.Persistence.csproj  DependencyInjection.cs
Bookshelf.Persistence/DatabaseContext/: ApplicationDbContext.cs
Bookshelf.Persistence/Migrations/: 20240309180239_Init.Designer.cs  20240309180239_Init.cs  ApplicationDbContextModelSnapshot.cs
Bookshelf.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  PublisherRepository.cs
Bookshelf.UnitTests/: Bookshelf.UnitTests.csproj  UnitTest1.cs
(+24 files in other folders)
